.text
	lui	$s0,	0x00001001	# データの先頭番地A
	addi	$t2,	$zero,	10	# X
	addi	$t3,	$zero,	9	# Y
	sw	$t2,	0($s0)		# Xの値を(A+0)番地にストア
	sw	$t3,	4($s0)		# Yの値を(A+4)番地にストア
	lw	$t0,	0($s0)		# (A+0)番地の値をロード
	lw	$t1,	4($s0)		# (A+4)番地の値をロード
	# sw	$t0,	8($s0)		# (A+8)番地にストア
	# sw	$t1,	12($s0)		# (A+12)番地にストア
	sw	$t1,	8($s0)		# (A+8)番地にストア
	sw	$t0,	12($s0)		# (A+12)番地にストア
	

	li	$v0,	10		# プログラムの終了
	syscall
